public class Main {

    public static void main(String[] args) {
        // Part 1 and 2 Tests
        Dog dog = new Dog();
        dog.bark();
        dog.eat();
        Dog fido = new Dog("Fido");
        fido.bark();
        System.out.println();

        // Part 3 Tests
        Cat cat = new Cat();
        cat.purr();
        cat.eat();
        Cat garfield = new Cat("Garfield");
        garfield.purr();
        System.out.println();

        // Part 4 Tests
        NoiseCapable dog2 = new Dog();
        dog2.makeNoise();
        NoiseCapable cat2 = new Cat("Garfield");
        cat2.makeNoise();
        Cat c = (Cat) cat2;
        c.purr();
    }
}