public class Main {

    public static void main(String[] args) {

        // Initialises a new PaymentCard called petesCard and a new PaymentTerminal called unicafeExactum
        PaymentCard petesCard = new PaymentCard(10);
        PaymentTerminal unicafeExactum = new PaymentTerminal();

        // Prints balance in petesCard and attempts to withdraw money from account
        System.out.println("money " + petesCard.balance());
        boolean wasSuccessful = petesCard.takeMoney(8);
        System.out.println("successfully withdrew: " + wasSuccessful);
        System.out.println("money " + petesCard.balance());
        wasSuccessful = petesCard.takeMoney(4);
        System.out.println("successfully withdrew: " + wasSuccessful);
        System.out.println("money " + petesCard.balance());
        System.out.println("");

        // Attempts to remove money from account and gives change back
        double change = unicafeExactum.eatAffordably(10);
        System.out.println("remaining change " + change);
        change = unicafeExactum.eatAffordably(5);
        System.out.println("remaining change " + change);
        change = unicafeExactum.eatHeartily(4.3);
        System.out.println("remaining change " + change);
        System.out.println(unicafeExactum);
        System.out.println("");

        // Repeats same as section above but with annesCard instead of numbers
        change = unicafeExactum.eatAffordably(10);
        System.out.println("remaining change " + change);
        PaymentCard annesCard = new PaymentCard(7);
        wasSuccessful = unicafeExactum.eatHeartily(annesCard);
        System.out.println("there was enough money: " + wasSuccessful);
        wasSuccessful = unicafeExactum.eatHeartily(annesCard);
        System.out.println("there was enough money: " + wasSuccessful);
        wasSuccessful = unicafeExactum.eatAffordably(annesCard);
        System.out.println("there was enough money: " + wasSuccessful);
        System.out.println(unicafeExactum);    
        System.out.println("");    

        // Tests adding money to PaymentCard annesCard
        System.out.println(unicafeExactum);
        annesCard = new PaymentCard(2);
        System.out.println("amount of money on the card is " + annesCard.balance() + " euros");
        wasSuccessful = unicafeExactum.eatHeartily(annesCard);
        System.out.println("there was enough money: " + wasSuccessful);
        unicafeExactum.addMoneyToCard(annesCard, 100);
        wasSuccessful = unicafeExactum.eatHeartily(annesCard);
        System.out.println("there was enough money: " + wasSuccessful);
        System.out.println("amount of money on the card is " + annesCard.balance() + " euros");
        System.out.println(unicafeExactum);
    }
}