public class Money {

    private final int euros;
    private final int cents;

    public Money(int euros, int cents) {

        if (cents > 99) {
            euros = euros + cents / 100;
            cents = cents % 100;
        }

        this.euros = euros;
        this.cents = cents;
    }

    public int euros() {
        return this.euros;
    }

    public int cents() {
        return this.cents;
    }

    public Money plus(Money addition) {
        int addEuros = this.euros + addition.euros;
        int addCents = this.cents + addition.cents;
        if(addCents > 100) {
            addCents = addCents - 100;
            addEuros++;
        }
        Money newMoney = new Money(addEuros, addCents);
        return newMoney;
    }

    public boolean lessThan(Money compared) {
        if(this.euros < compared.euros) {
            return true;
        } else if(this.euros > compared.euros) {
            return false;
        } else if(this.cents < compared.cents) {
            return true;
        } else {
            return false;
        }
    }

    public Money minus(Money decreaser) {
        int minusEuros = this.euros - decreaser.euros;
        int minusCents = this.cents - decreaser.cents;
        if(minusCents < 0) {
            minusCents = minusCents + 100;
            minusEuros--;
        }
        if(minusEuros < 0) {
            minusEuros = 0;
            minusCents = 0;
        }
        Money newMoney = new Money(minusEuros, minusCents);
        return newMoney;
    }

    public String toString() {
        String zero = "";
        if (this.cents < 10) {
            zero = "0";
        }

        return this.euros + "." + zero + this.cents + "e";
    }
}