import java.util.Scanner;

public class SumOfThreeNumbers {

    public static void main(String[] args) 
    {
        Scanner scanner = new Scanner(System.in);

        // Asks user to input three numbers
        System.out.println("Give the first number:");
        int first = Integer.valueOf(scanner.nextLine());
        System.out.println("Give the second number:");
        int second = Integer.valueOf(scanner.nextLine());
        System.out.println("Give the third number:");
        int third = Integer.valueOf(scanner.nextLine());

        // Outputs the sum of the three numbers
        System.out.println("The sum of the numbers is " + (first + second + third));
        
    }
}