import java.util.Scanner;

public class Positivity {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        // Asks user to input a number and stores input
        System.out.println("Give a number:");
        int num = Integer.valueOf(scan.nextLine());

        // Checks if num is greater than 0, prints statements depending on true or false
        if (num > 0) {
            System.out.println("The number is positive.");
        } else {
            System.out.println("The number is not positive.");
        }
    }
}