import java.util.Scanner;

public class OddOrEven {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        // Asks user for number of points and stores inputs
        System.out.println("Give a number:");
        int num = Integer.valueOf(scan.nextLine());

        // Finds remainder of number divided by 2, prints statement
        // You can find out if a number is even or odd easily using the modulo operator %
        if (num % 2 == 0) {
            System.out.println("Number "+ num + " is even.");
        } else {
            System.out.println("Number "+ num + " is odd.");
        }
    }
}