import java.util.Scanner;

public class Password {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        // Asks user to enter a password and stores input
        System.out.println("Password?");
        String password = scan.nextLine();

        // Compares if password is equal to "Caput Draconis", prints statement if true or false
        if (password.equals("Caput Draconis")) {
            System.out.println("Welcome!");
        } else {
            System.out.println("Off with you!");
        }
    }
}