public class Item {
    
    private String name;
    private int weight;

    // Constructor
    public Item(String name, int weight) {
        this.name = name;
        this.weight = weight;
    }

    // Returns name of item
    public String getName() {
        return this.name;
    }

    // Returns weight of item
    public int getWeight() {
        return this.weight;
    }

    // Returns name of item and weight in specific format
    public String toString() {
        return this.name + " (" + this.weight + " kg)";
    }
}