import java.util.ArrayList;

public class GradeRegister {

    private ArrayList<Integer> grades;
    private ArrayList<Integer> points;

    // Constructor
    public GradeRegister() {
        this.grades = new ArrayList<>();
        this.points = new ArrayList<>();
    }

    // Calls method to covert points to grade and adds both points and grade to list
    public void addGradeBasedOnPoints(int points) {
        this.grades.add(pointsToGrade(points));
        this.points.add(points);
    }

    public int numberOfGrades(int grade) {
        int count = 0;
        for (int received : this.grades) {
            if (received == grade) {
                count++;
            }
        }
        return count;
    }

    // Converts points to grade and returns grade
    public static int pointsToGrade(int points) {
        int grade = 0;
        if (points < 50) {
            grade = 0;
        } else if (points < 60) {
            grade = 1;
        } else if (points < 70) {
            grade = 2;
        } else if (points < 80) {
            grade = 3;
        } else if (points < 90) {
            grade = 4;
        } else {
            grade = 5;
        }
        return grade;
    }

    // Calculates average of grades and returns result
    public double averageOfGrades() {
        if(grades.size() == 0) {
            return -1;
        } else {
            double totalGrades = 0;
            for(int i = 0; i < grades.size(); i++) {
                totalGrades += grades.get(i);
            }
            return 1.0 * totalGrades / grades.size();
        }
    }

    // Calculates average of points and returns result
    public double averageOfPoints() {
        if(grades.size() == 0) {
            return -1;
        } else {
            double totalPoints = 0;
            for(int i = 0; i < points.size(); i++) {
                totalPoints += points.get(i);
            }
            return 1.0 * totalPoints / grades.size();
        }
    }
}