import java.util.ArrayList;
import java.util.Random;
import java.util.Scanner;

public class Program {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        // // Tests for Part 1
        JokeManager manager = new JokeManager();
        manager.addJoke("What is red and smells of blue paint? - Red paint.");
        manager.addJoke("What is blue and smells of red paint? - Blue paint.");
        System.out.println("Drawing jokes:");
        for (int i = 0; i < 5; i++) {
            System.out.println(manager.drawJoke());
        }
        System.out.println("");
        System.out.println("Printing jokes:");
        manager.printJokes();        
        System.out.println();

        // Test for Part 2
        UserInterface ui = new UserInterface(manager, scanner);
        ui.start();

        JokeManager manager2 = new JokeManager();
        manager2.addJoke("Just joking 1");
        manager2.addJoke("Just joking 2");
        manager2.addJoke("Just joking 3");
        UserInterface ui2 = new UserInterface(manager2, scanner);
        ui2.start();
    }
}