import java.util.Scanner;

public class MainProgram {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        Statistics statistics = new Statistics();
        Statistics evensStatistics = new Statistics();
        Statistics oddStatistics = new Statistics();

        System.out.println("Enter numbers:");
        while (true) {
            int number = Integer.valueOf(scanner.nextLine());
            if (number == -1) {
                break;
            } else if(number % 2 == 0) {
                statistics.addNumber(number);
                evensStatistics.addNumber(number);
            } else {
                statistics.addNumber(number);
                oddStatistics.addNumber(number);
            }
        }
        System.out.println("Sum: " + statistics.sum());
        System.out.println("Sum of even numbers: " + evensStatistics.sum());
        System.out.println("Sum of odd numbers: " + oddStatistics.sum());
    }
}