public class VariousVariables {

    public static void main(String[] args) {
        // Creates several variables and stores value in program memory
        int numberOfChicken = 9000;
        double baconWeight = 0.1;
        String tractor = "Zetor";

        // Prints statements using predefined variables
        System.out.println("Chicken:");
        System.out.println(numberOfChicken);
        System.out.println("Bacon (kg):");
        System.out.println(baconWeight);
        System.out.println("Tractor:");
        System.out.println(tractor);
        System.out.println("");
        System.out.println("And finally, a summary:");
        System.out.println(numberOfChicken);
        System.out.println(baconWeight);
        System.out.println(tractor);
    }
}