import java.util.Scanner;

public class SumOfTwoNumbers {

    public static void main(String[] args) 
    {
        Scanner scanner = new Scanner(System.in);

        // Asks user to input two numbers
        System.out.println("Give the first number:");
        int first = Integer.valueOf(scanner.nextLine());
        System.out.println("Give the second number:");
        int second = Integer.valueOf(scanner.nextLine());

        // Outputs the sum of the two numbers
        System.out.println("The sum of the numbers is " + (first + second));
    }
}