import java.util.Scanner;

public class AverageOfTwoNumbers {

    public static void main(String[] args) 
    {
        Scanner scanner = new Scanner(System.in);

        // Asks user to input two numbers
        System.out.println("Give the first number:");
        int first = Integer.valueOf(scanner.nextLine());
        System.out.println("Give the second number:");
        int second = Integer.valueOf(scanner.nextLine());

        // Calulates average of two numbers, multiplying numerator by 1.0 can convert integer value into double
        Double result =  1.0 *(first + second) / 2;

        // Outputs average of two numbers
        System.out.println("The average is " + result);
    }
}