import java.util.Scanner;

public class SpeedingTicket 
{
    public static void main(String[] args) 
    {
        Scanner scanner = new Scanner(System.in);

        // Asks user for speed and stores it as integer
        System.out.println("Give speed:");
        int speed = Integer.valueOf(scanner.nextLine());

        // Checks if integer speed is larger than 120, if so it prints statement
        if(speed > 120)
        {
            System.out.println("Speeding ticket!");
        }
    }
}