import java.util.ArrayList;
import java.util.Scanner;

public class SecondPlusThird {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Creates a new list
        ArrayList<Integer> numbers = new ArrayList<>();

        // Takes input from user and stores input within list
        while (true) {
            int number = Integer.valueOf(scanner.nextLine());
            if (number == 0) {
                break;
            }
            
            numbers.add(number);
        }

        // Calculates second and third elements in list sum and outputs
        int addition = numbers.get(1) + numbers.get(2);
        System.out.println(addition);
    }
}
