import java.util.ArrayList;
import java.util.Scanner;

public class ListSize {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Creates a new list
        ArrayList<String> list = new ArrayList<>();
        
        // Takes input from user and stores input within list
        while (true) {
            String input = scanner.nextLine();
            if (input.equals("")) {
                break;
            }

            list.add(input);
        }

        // Prints size of the list
        System.out.println(list.size());
    }
}