import java.util.ArrayList;

public class RemoveLast {

    public static void main(String[] args) {
        // Creates new list and adds items to list
        ArrayList<String> strings = new ArrayList<>();
        strings.add("First");
        strings.add("Second");
        strings.add("Third");

        // Calls method
        System.out.println(strings);
        removeLast(strings);
        System.out.println(strings);
    }

    public static void removeLast(ArrayList<String> strings) {
        // Removes last item from list
        if(strings.size() > 0) {
            strings.remove(strings.size() - 1);
        }
    }
}