public class HealthStation {

    private int weighings;

    // Returns the weight of the person passed as the parameter and adds 1 to variable weighings
    public int weigh(Person person) {
        this.weighings++;
        return person.getWeight();
    }

    // Adds 1 to weight of Person
    public void feed(Person person) {
        person.setWeight(person.getWeight() + 1);
    }

    // Returns number of times Person has been weighed
    public int weighings() {
        return this.weighings;
    }
}