import java.lang.reflect.Array;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int total = 0;
        int count = 0;
        int passingTotal = 0;
        int passingCount = 0;
        int[] grades = new int[6];
        System.out.println("Enter point totals, -1 stops:");
        while(true) {
            int num = Integer.valueOf(scanner.nextLine());
            
            if(num == -1) {
                break;
            }

            if(num < 101 && num > -1) {
                total += num; 
                count++;

                if(num < 50) {
                    grades[0]++;
                } else if(num >= 50 && num < 60) {
                    grades[1]++;
                }
                else if(num >= 60 && num < 70) {
                    grades[2]++;
                }
                else if(num >= 70 && num < 80) {
                    grades[3]++;
                }
                else if(num >= 80 && num < 90) {
                    grades[4]++;
                }
                else if(num >= 90 && num < 100) {
                    grades[5]++;
                }
                if(num >= 50) {
                    passingTotal += num;
                    passingCount++;
                }
            }
        }
        System.out.println("Point average (all): " + Main.average(count, total));
        System.out.println("Point average (passing): " + Main.passAverage(passingCount, passingTotal));
        System.out.println("Pass percentage: " + Main.passAveragePercent(count, passingCount));
        Main.gradeDistribution(grades);
    }

    public static double average(int count, int total) {
        double average = 1.0 * total / count;
        return average;
    }

    public static String passAverage(int count, int passingTotal) {
        if(passingTotal == 0) {
            return "-";
        }
        double passAverage = 1.0 * passingTotal / count;
        return String.valueOf(passAverage);
    }    

    public static double passAveragePercent(int count, int passingCount) {
        double passPercent = 100.0 * passingCount / count;
        return passPercent;
    }

    public static void gradeDistribution(int[] array) {
        System.out.println("Grade distribution:");
        for(int i = 5; i > -1; i--) {
            System.out.print(i + ": ");
            for(int j = 0; j < array[i]; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}