public class Gauge {
    
    private int value;

    // Constructor
    public Gauge() {
        this.value = 0;
    }

    // Method to increase value if less than 5
    public void increase() {
        if(this.value < 5) {
            this.value++;
        }
    }

    // Method to decrease value if greater than 0
    public void decrease() {
        if(this.value < 0) {
            this.value--;
        }
    }

    // Method to return value
    public int value() {
        return this.value;
    }

    // Method to return true if value is 5
    public boolean full() {
        return this.value == 5;
    }
}