import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        ArrayList<BookClass> books = new ArrayList<>();

        // Reads input and adds programs to array programs
        while (true) {
            //System.out.print("Title: ");
            String title = scanner.nextLine();
            if (title.equals("")) {
                break;
            }
            //System.out.print("Pages: ");
            Integer pages = Integer.valueOf(scanner.nextLine());
            //System.out.print("Publication year: ");
            Integer publicationYear = Integer.valueOf(scanner.nextLine());
            books.add(new BookClass(title, pages, publicationYear));
        }
        
        // Asks user for what info to be printed
        System.out.println("");
        System.out.println("What information will be printed? ");
        String info = scanner.nextLine();

        // Prints info depending on input
        if(info.equals("everything")) {
            for (BookClass book: books) {
                System.out.println(book.getTitle() + ", " + book.getPages() + " pages, " + book.getPublicationYear());
            }
        } else if(info.equals("name")) {
            for (BookClass book: books) {
                System.out.println(book.getTitle());
            }
        }
    }
}