import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.Scanner;

public class GuestListFromAFile {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Asks user for name of file to read from
        System.out.println("Name of the file:");
        String file = scanner.nextLine();

        // Intialises an ArrayList to store names
        ArrayList<String> list = new ArrayList<>();
        System.out.println(""); 

        // Attempts to read from file requested by user
        try(Scanner fileScanner = new Scanner(Paths.get(file, args))) {
            // Reads from file and adds line to list
            while(fileScanner.hasNextLine()) {
                String names = fileScanner.nextLine();
                list.add(names);
            }
        } catch (Exception e) {
            System.out.println("Error: " + e.getMessage());
        }

        // Asks user for name to check if on list, prints statement if true or false
        System.out.println("Enter names, an empty line quits.");
        while (true) {
            String name = scanner.nextLine();
            if (name.isEmpty()) {
                break;
            }
            if (list.contains(name)) {
                System.out.println("The name is on the list.");
            } else {
                System.out.println("The name is not on the list.");
            }
        }
        System.out.println("Thank you!");
    }
}