import java.util.Arrays;

public class MainProgram {

    public static void main(String[] args) {
        // write your test code here

        // Test for Part 1
        int[] array = {-1, 6, 9, 8, 12};
        System.out.println("Smallest: " + MainProgram.smallest(array));
        System.out.println();

        // Test for Part 2
        System.out.println("Index of the smallest number: " + MainProgram.indexOfSmallest(array));
        System.out.println();

        // Test for Part 3
        System.out.println(MainProgram.indexOfSmallestFrom(array, 0));
        System.out.println(MainProgram.indexOfSmallestFrom(array, 1));
        System.out.println(MainProgram.indexOfSmallestFrom(array, 2));
        System.out.println();

        // Test for Part 4
        int[] numbers = {3, 2, 5, 4, 8};
        System.out.println(Arrays.toString(numbers));
        MainProgram.swap(numbers, 1, 0);
        System.out.println(Arrays.toString(numbers));
        MainProgram.swap(numbers, 0, 3);
        System.out.println(Arrays.toString(numbers));
        System.out.println();

        // Test for Part 5
        MainProgram.sort(numbers);
        System.out.println(Arrays.toString(numbers));
    }

    public static int smallest(int[] array) {
        int smallest = 1000000000;
        for (int i : array) {
            if(i < smallest) {
                smallest = i;
            }
        }
        return smallest;
    }

    public static int indexOfSmallest(int[] array) {
        int smallest = 1000000000;
        int smallestIndex = 0;
        for (int i = 0; i < array.length; i++) {
            if(array[i] < smallest) {
                smallest = array[i];
                smallestIndex = i;
            }
        }
        return smallestIndex;
    }

    public static int indexOfSmallestFrom(int[] array, int number) {
        int smallest = 1000000000;
        int smallestIndex = 0;
        for (int i = number; i < array.length; i++) {
            if(array[i] < smallest) {
                smallest = array[i];
                smallestIndex = i;
            }
        }
        return smallestIndex;
    }

    public static void swap(int[] array, int index1, int index2) {
        int temp = array[index1];
        array[index1] = array[index2];
        array[index2] = temp;
    }

    public static void sort(int[] array) {
        for(int i = 0;  i < array.length - 1; i++) {    
            MainProgram.swap(array, MainProgram.indexOfSmallestFrom(array, i), i);
        }
    }
}