import java.util.Scanner;

public class SumOfNumbers {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Initialises variable
        int sum = 0;

        // Loops until number input is 0
        while (true) {
            System.out.println("Give a number:");
            int number = Integer.valueOf(scanner.nextLine());
            // Checks to see if input meets conditions
            if (number == 0) {
                break;
            } 
            if (number != 0) {
                sum = sum + number;
            }
        }
        System.out.println("Sum of the numbers: " + sum);
    }
}