import java.util.Scanner;

public class SumOfASequence {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Asks user for number and stores input
        System.out.println("Last number?");
        int num = Integer.valueOf(scanner.nextLine());

        // Initialises variable sum and adds numbers from 0 to num, then outputs sum
        int sum = 0;
        for (int i = 0; i <= num; i++) {
            sum = sum + i;
        } 
        System.out.println("The sum is " + sum);
    }
}