import java.util.ArrayList;
import java.util.Scanner;

public class ThirdElement {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Creates a new list
        ArrayList<String> list = new ArrayList<>();

        // Takes input from user and stores input within list
        while (true) {
            String input = scanner.nextLine();
            if (input.equals("")) {
                break;
            }

            list.add(input);
        }

        // Outputs element in list at index 2
        System.out.println(list.get(2));
    }
}