import java.util.ArrayList;
import java.util.Scanner;

public class FirstAndLast {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Creates a new list
        ArrayList<String> list = new ArrayList<>();

        // Stores user input in list
        while (true) {
            String input = scanner.nextLine();
            if (input.equals("")) {
                break;
            }

            list.add(input);
        }

        // Prints first and last items in list
        System.out.println(list.get(0));
        System.out.println(list.get(list.size() - 1));
    }
}