import java.util.ArrayList;
import java.util.Scanner;

public class SumOfAList {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Creates new list, adds items to list and calculates sum
        ArrayList<Integer> list = new ArrayList<>();
        int sum = 0;
        while (true) {
            int input = Integer.valueOf(scanner.nextLine());
            if (input == -1) {
                break;
            }
            list.add(input);
            sum = sum + input;
        }
        System.out.println("");

        // Prints sum
        System.out.println("Sum: " + sum);
    }
}