import java.util.ArrayList;
import java.util.Scanner;

public class AverageOfAList {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Creates list and adds items to list
        ArrayList<Integer> list = new ArrayList<>();
        int sum = 0;
        while (true) {
            int input = Integer.valueOf(scanner.nextLine());
            if (input == -1) {
                break;
            }
            list.add(input);
            sum = sum + input;
        }
        System.out.println("");

        // Calculates and prints out average
        double average = 1.0 * sum / list.size();
        System.out.println("Average: " + average);
    }
}