import java.util.ArrayList;

public class PrintInRange {

    public static void main(String[] args) {
        // Creates a new list and adds items to list
        ArrayList<Integer> numbers = new ArrayList<>();
        numbers.add(3);
        numbers.add(2);
        numbers.add(6); 
        numbers.add(-1);
        numbers.add(5);
        numbers.add(1);
        System.out.println("The numbers in the range [0, 5]");
        
        // Calls method 
        printNumbersInRange(numbers, 0, 5);
    }
    
    public static void printNumbersInRange(ArrayList<Integer> numbers, int lowerLimit, int UpperLimit) {
        // Prints items in list that are within interval
        for (int i = 0; i < numbers.size(); i++) {
            if (numbers.get(i) >= lowerLimit && numbers.get(i) <= UpperLimit) {
                System.out.println(numbers.get(i));
            }
        }
    }
}