import java.util.Scanner;

public class Login {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Asks user for username and password and stores input as variables
        System.out.print("Enter username: ");
        String username = scanner.nextLine();
        System.out.print("Enter password: ");
        String password = scanner.nextLine();

        // Checks if login details are valid, prints statement
        if (username.equals("alex") && password.equals("sunshine")) {
           System.out.println("You have successfully logged in!");
        } else if (username.equals("emma") && password.equals("haskell")) {
            System.out.println("You have successfully logged in!");
        } else {
           System.out.println("Incorrect username or password!");
        }
    }
}