import java.util.Scanner;

public class FirstWords {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Takes user input and splits it into words until empty string is entered
        String string = "hello";
        while(!string.equals("")) {
            string = scanner.nextLine();
            String[] array = string.split(" ");
            
            // Prints first word in array
            System.out.println(array[0]);            
        }
    }
}