import java.util.Scanner;

public class ComparingNumbers {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Reads users input twice and stores as two integers
        int num1 = Integer.valueOf(scanner.nextLine());
        int num2 = Integer.valueOf(scanner.nextLine());

        // Checks if num is less than 0, and outputs results depending on true or false
        if (num1 < num2) {
            System.out.println(num1 + " is smaller than " + num2 + ".");
        } else if (num1 > num2) {
            System.out.println(num1 + " is greater than " + num2 + ".");
        } else {
            System.out.println((num1 + " is equal to " + num2 + "."));
        }
    }
}