import java.util.Scanner;

public class Factorial {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Asks user for number and stores input
        System.out.println("Give a number:");
        int num = Integer.valueOf(scanner.nextLine());

        // Initialises variable sum and adds numbers from first to second, then outputs sum
        int factorial = 1;
        for (int i = 1; i <= num; i++) {
            factorial = factorial * i;
        } 
        System.out.println("Factorial: " + factorial);
    }
}