public class Averaging {

    public static int sum(int num1, int num2, int num3, int num4) {
        // Adds together numbers and returns result
        int result = num1 + num2 + num3 + num4;
        return result;
    }

    public static double average(int number1, int number2, int number3, int number4) {
        // Calulates average of numbers
        return 1.0 * (number1 + number2 + number3 + number4) / 4;
    }

    public static void main(String[] args) {
        // Calls method and prints statement
        double result = average(4, 3, 6, 1);
        System.out.println("Average: " + result);
    }
}