import java.util.ArrayList;
import java.util.Scanner;

public class LimitedNumbers {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        ArrayList<Integer> numbers = new ArrayList<>();

        while(true) {
            int line = Integer.valueOf(scanner.nextLine());
            if(line < 0) {
                numbers.stream()
                .filter(n -> n < 6)
                .forEach(n -> System.out.println(n + ""));
                break;
            }
            numbers.add(Integer.valueOf(line));
        }
    }
}