public class Checker {

    public Checker() {

    }

    public boolean isDayOfWeek(String string) {
        if(string.matches("mon|tue|wed|thu|fri|sat|sun")) {
            return true;
        }
        return false;
    }

    public boolean allVowels(String string) {
        if(string.matches("^[aeiou]*") == false) {
            return false;
        }
        return true;
    }

    public boolean timeOfDay(String string) {
        String regex = "(?:[01]\\d|2[0123]):(?:[012345]\\d):(?:[012345]\\d)";
        if(string.matches(regex) == true) {
            return true;
        }
        return false;
    }
}