import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public class Employees {
    
    private ArrayList<Person> people;

    public Employees() {
        people = new ArrayList<>();
    }

    public void add(Person personToAdd) {
        people.add(personToAdd);
    }

    public void add(List<Person> peopleToAdd) {
        for (Person person : peopleToAdd) {
            people.add(person);
        }
    }

    public void print() {
        Iterator<Person> iterator = people.iterator();

        while (iterator.hasNext()) {
            Person nextInLine = iterator.next();
            System.out.println(nextInLine);
        }
    }

    public void print(Education education) {
        Iterator<Person> iterator = people.iterator();

        while (iterator.hasNext()) {
            Person nextInLine = iterator.next();
            if(nextInLine.getEducation() == education) {
                System.out.println(nextInLine);
            }
        }
    }

    public void fire(Education education) {
        Iterator<Person> iterator = people.iterator();

        while (iterator.hasNext()) {
            Person nextInLine = iterator.next();
            if(nextInLine.getEducation() == education) {
                iterator.remove();
            }
        }
    }
}