import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.layout.FlowPane;
import javafx.scene.layout.BorderPane;

import javafx.stage.Stage;
import javafx.scene.control.TextField;

public class App extends Application{

    @Override
    public void start(Stage window) {
        BorderPane layout = new BorderPane();
        layout.setRight(new Label("EAST"));
        layout.setBottom(new Label("SOUTH"));
        layout.setLeft(new Label("WEST"));
        layout.setCenter(new Label("NORTH"));

        Scene view = new Scene(layout);

        window.setScene(view);
        window.show();
    }

    public static void main(String[] args) {
        launch(App.class);
    }
}
