import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;

public class App extends Application{

    @Override
    public void start(Stage window) {
        BorderPane layout = new BorderPane();

        VBox texts = new VBox();
        Button button = new Button("Update");
        Label label = new Label("");
        TextField field = new TextField();

        texts.setSpacing(0);
        texts.getChildren().add(field);
        texts.getChildren().add(button);
        texts.getChildren().add(label);

        button.setOnAction((event) -> {
            label.setText(field.getText());
        });

        layout.setTop(texts);

        Scene view = new Scene(layout);

        window.setScene(view);
        window.show();
    }


    public static void main(String[] args) {
        launch(App.class);
    }
}
