import java.util.Arrays;
import java.util.Scanner;
import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextArea;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;

public class App extends Application{

    @Override
    public void start(Stage window) {

        Parameters params = getParameters();
		    String title = params.getNamed().get("title");
		    window.setTitle(title);
        window.show();
    }


    public static void main(String[] args) {
        System.out.println("Enter a title: ");
        Scanner scan = new Scanner(System.in);
        String title = scan.nextLine();

        Application.launch(App.class, "--title=" + title);
    }
}
