import java.util.Arrays;
import java.util.Scanner;
import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextArea;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.HBox;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;

public class App extends Application{

    @Override
    public void start(Stage window) {

        BorderPane firstView = new BorderPane();
        Label firstViewLabel = new Label("First view!");
        Button firstViewButton = new Button("To the second view!");
        firstView.setTop(firstViewLabel);
        firstView.setCenter(firstViewButton);

        VBox secondView = new VBox();
        Label secondViewLabel = new Label("Second view!");
        Button secondViewButton = new Button("To the third view!");
        secondView.getChildren().add(secondViewButton);
        secondView.getChildren().add(secondViewLabel);

        GridPane thirdView = new GridPane();
        Label thirdViewLabel = new Label("Third view!");
        Button thirdViewButton = new Button("To the first view!");
        thirdView.add(thirdViewLabel, 0, 0);
        thirdView.add(thirdViewButton, 1, 1);

        Scene first = new Scene(firstView);
        Scene second = new Scene(secondView);
        Scene third = new Scene(thirdView);

        firstViewButton.setOnAction((event) -> {
            window.setScene(second);
        });

        secondViewButton.setOnAction((event) -> {
            window.setScene(third);
        });

        thirdViewButton.setOnAction((event) -> {
            window.setScene(first);
        });

        window.setScene(first);
        window.show();
    }


    public static void main(String[] args) {
        launch(App.class);
    }
}
