import java.util.Arrays;
import java.util.Scanner;
import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.PasswordField;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;
import javafx.scene.layout.Border;
import javafx.scene.layout.BorderPane;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.HBox;
import javafx.scene.layout.StackPane;
import javafx.scene.layout.VBox;
import javafx.stage.Stage;

public class App extends Application{

    @Override
    public void start(Stage window) {

        GridPane enterName = new GridPane();
        Label information = new Label("Enter your name and start.");
        TextField passwordField = new TextField();
        Button button = new Button("Start");
        enterName.add(information, 0, 0);
        enterName.add(passwordField, 0, 1);
        enterName.add(button, 0, 2);

        GridPane welcomeLayout = new GridPane();
        Label label = new Label();
        welcomeLayout.add(label, 0, 0);

        Scene first = new Scene(enterName);
        Scene second = new Scene(welcomeLayout);

        button.setOnAction((event) -> {
            label.setText("Welcome " + passwordField.getText() + "!");
            window.setScene(second);
        });

        window.setScene(first);
        window.show();
    }


    public static void main(String[] args) {
        launch(App.class);
    }
}
