public class Main {

    public static void main(String[] args) {

        // Initialises objects 
        Room room = new Room();
        System.out.println("Empty room? " + room.isEmpty());
        room.add(new Person("Lea", 183));
        room.add(new Person("Kenya", 182));
        room.add(new Person("Auli", 186));
        room.add(new Person("Nina", 172));
        room.add(new Person("Terhi", 185));

        // Test for Part 1
        System.out.println("Empty room? " + room.isEmpty());
        System.out.println("");
        for (Person person : room.getPersons()) {
            System.out.println(person);
        }
        System.out.println();
        
        // Tests for Part 2
        System.out.println("Shortest: " + room.shortest());
        System.out.println();

        // Tests for Part 3
        System.out.println("Shortest: " + room.take());
        System.out.println("");
        for (Person person : room.getPersons()) {
            System.out.println(person);
        }
    }
}