public class Main {

    public static void main(String[] args) {
        // Initialises objects to be used for tests
        Item book = new Item("The lord of the rings", 2);
        Item phone = new Item("Nokia 3210", 1);
        Item brick = new Item("brick", 4);
        Suitcase suitcase = new Suitcase(10);

        // Tests for Part 1
        System.out.println("The book's name: " + book.getName());
        System.out.println("The book's weight: " + book.getWeight());
        System.out.println("Book: " + book);
        System.out.println("Phone: " + phone);
        System.out.println();

        // Tests for Part 2 and 3
        System.out.println(suitcase);
        suitcase.addItem(book);
        System.out.println(suitcase);
        suitcase.addItem(phone);
        System.out.println(suitcase);
        System.out.println();

        // Tests for Part 4
        System.out.println("The suitcase contains the following items:");
        suitcase.printItems();
        System.out.println("Total weight: " + suitcase.totalWeight() + " kg");
        System.out.println();

        // Tests for Part 5
        Item heaviest = suitcase.heaviestItem();
        System.out.println("Heaviest item: " + heaviest);
        suitcase.addItem(brick);
        heaviest = suitcase.heaviestItem();
        System.out.println("Heaviest item: " + heaviest);
        System.out.println();

        // Tests for Part 6
        Suitcase adasCase = new Suitcase(10);
        adasCase.addItem(book);
        adasCase.addItem(phone);
        Suitcase pekkasCase = new Suitcase(10);
        pekkasCase.addItem(brick);
        Hold hold = new Hold(1000);
        hold.addSuitcase(adasCase);
        hold.addSuitcase(pekkasCase);
        System.out.println(hold);

        // Tests for Part 7
        System.out.println("The suitcases in the hold contain the following items:");
        hold.printItems();
    }
}