import java.util.ArrayList;
import java.util.Scanner;

public class TextUI {
    
    private Scanner scanner;
    private SimpleDictionary dictionary;

    public TextUI(Scanner scanner, SimpleDictionary objects) {
        this.scanner = scanner;
        this.dictionary = objects;
    }

    public void start() {
        while(true) {
            System.out.print("Command: ");
            String command = scanner.nextLine();
            if(command.equals("end")) {
                System.out.println("Bye bye!");
                break;
            } else if(command.equals("add")) {
                System.out.print("Word: ");
                String word = scanner.nextLine();
                System.out.print("Translation: ");
                String translation = scanner.nextLine();
                dictionary.add(word, translation);
            } else if(command.equals("search")) {
                System.out.print("To be translated: ");
                String translate = scanner.nextLine();
                String translation = dictionary.translate(translate);
                if(translation == null) {
                    System.out.println("Word " + translate + " was not found");
                } else {
                    System.out.println("Translation: " + translation); 
                }
            } else {
                System.out.println("Unknown command");
            }
        }
    }
}